{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "SqlServer": "Server=(local); DataBase=movies_db; Trusted_Connection=True; TrustServerCertificate=True;"
  },

  "AllowedHosts": "*"
}
